{
  "extraKnownMarketplaces": {
    "slavingia-skills": {
      "source": {
        "source": "github",
        "repo": "slavingia/skills"
      }
    }
  },
  "enabledPlugins": {
    "minimalist-entrepreneur@slavingia-skills": true
  }
}
